<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圆角矩形指示器:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.xiyou.mylibrary.HorizontalScrollWidget
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            cus:row_spacing="15dp"
            cus:background="@drawable/card_bg_r4"
            cus:attach_to_inner="false"
            cus:pageMode="true"
            cus:padding_top="10dp"
            cus:padding_bottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="圆点指示器:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.xiyou.mylibrary.HorizontalScrollWidget
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_bg_r4"
            cus:padding_top="10dp"
            cus:padding_bottom="10dp"
            cus:row_spacing="10dp"
           />
    </LinearLayout>

</ScrollView>